 :root {
    --main-text-color: #2E2F42;
    --main-title-color: #FFFFFF;
    --main-content-color: #434455;
    --main-logo-color: #F4F4FD;
    --main-info-color:#E7E9FC;
    --main-background-color:#4D5AE5;
    --main-button-color: #404BBF;
    --color-icons-color:#8e8f99;
    
 }
 body {
font-family:"Roboto",sans-serif;
background: var(--main-title-color);
color: var(--main-content-color);
}
/*--------дефолт-класс-link---------*/
.link {text-decoration: none;}
/*----------дефолт-класс-list--------*/
.list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-content-color);
    text-decoration: none;
    list-style: none;
}
/*----------обнуляем-отступ--------*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
/*------логотип------*/
.logo{
    font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color:var(--main-background-color);
        
            display: inline-block;
            margin-right: 76px;
        }

.logo-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height:1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
   
}


    /*---header-menu---*/
                  
.header-boss{
    border-bottom: 1px solid #E7E9FC;
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.boss-container{ 
    display:flex;
} 
.container {
    width: 100%;
padding-left: 15px; 
padding-right: 15px;
margin: 0px auto;
align-items: center;

}

 .header-navigation {
     min-height: 70px;
     max-width: 100%;
 }
.header-navigation{
    display: flex;
    align-items: center;
   
    
    
}

.group-list{
display: none;

gap: 40px
}

.header-menu{
  font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    text-decoration: none;
          padding-top: 24px;
          padding-bottom: 24px;
          display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        }

.header-menu:hover {
    color: var(--main-button-color); 
    
}

.current{
    position:relative;
    color: #404bbf;
}

.current::after{
   content:'';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;

}

/*---address---*/
.address{
    font-style: normal;
    margin-left: auto;
}

.contact-group{
 display: none;
    gap: 40px;
    
}




.contact-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-content-color);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.contact-list:hover {
    color: var(--main-background-color);
}

.contact-list:focus {
    color: var(--main-background-color);
}


/*------h1--------*/
.hero {

    background:var(--main-text-color);
    padding-top: 112px;
     padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mobil\ \(1\).jpg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
     
}





.hero-title {
font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
/*------ширина текста заголовка------*/
    max-width: 496px;
    margin-bottom: 72px;
    
}
/*------button-index------*/
.hero-btn {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    background: var(--main-background-color);
    cursor: pointer;
/*-----для можливості центрувати кнопку через властивість margin*/
    display: block;
    min-width: 169px;
    height: 56px;
    /*для вимкнення стандартного оформлення кнопки*/
    border:none;
    background-color:var(--main-background-color);
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
        margin-right: auto;
/*для плавної зміни кольору фону елемента----*/
        transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

button{cursor: pointer;
/*відповідає за відкриття модального вікна*/
}

.hero-btn:hover {
    background: var(--main-button-color);
        
}

.hero-btn:focus {
    background: var(--main-button-color);
}

/*-----------MAIN-index-----------*/

/*-----------скрыть-заголовок-----------*/
.visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
        }

/*------------------------------*/







.title-list {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        text-align: center;
    
        /*font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: var(--main-text-color);
                margin-bottom: 8px;*/
              

                
}
  .title-list-item {

      text-align: left;
      padding: 0px;
    
  }





.title-list-item {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 96px;
        color: var(--main-content-color); 
}
/*---4-секция---*/
.title-team{
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        list-style: none;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        /*----визначення відступу між заголовком і параграфом*/
        margin-bottom: 8px;
       text-align: center;
}
.group-paragraf{
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-content-color);
       text-align: center;
    margin-bottom: 8px;
}
.social-network{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.network{
    width: 40px;
    height: 40px; 
    
}
.social{
   width: 100%;
height: 100%;
background-color:var(--main-background-color);
border-radius:50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social:hover{
    background-color: #404bbf;

}
 .social:focus{
    background-color: #404bbf;

 }
 .network-icon{
    fill:var(--main-logo-color);
 }



/*-------третя секция------*/
.only-foto{
    padding-bottom: 120px;
    display: none;
}
.done {
    text-align: center;
    font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        text-transform: capitalize;
        margin-bottom: 72px;
    }
        .foto-list{
            /*-------розміщення-по-горизонталі-в-рядок*/
            display: flex;
/*-------відступи-між-єлементами-----*/
            gap: 24px;
        }
        .done-list-item{
/*--Для першого елементу списку в класі заданий стиль width: calc((100% - 48px) / 3);
    для визначення ширини пункту списку (від загальної ширини екрану віднімаємо суму відступів між пунктами і ділимо це на кількість пунктів списку) (можна використовувати width: calc((100% - 3 * 16px) / 3) або flex-basis: calc((100% - 48px) / 3) або flex-basis: calc((100% - 3 * 16px) / 3))*/
    width: calc((100% - 48px) / 3);
        }
/*------------четверта секция---------------*/


.team-list {
   
}





.people {background-color:var(--main-logo-color);
   padding-top: 96px;
   padding-bottom: 96px;
    max-width: 100%;
        display: block;

}
.team {
    text-align: center;
    text-transform: capitalize;
font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
/*---відступ між заголовком та параграфом----*/
    margin-bottom: 72px;
}

.list-item{
    gap: 24px;
/*-- display: flex;-*/
}


.team-list{
    /*---цвет фона фoто----*/
    background-color:var(--main-title-color);
max-width: 264px;
/*---делаем-тень----*/
/*-width: calc((100% - 72px) / 4);-*/
border-radius: 0px 0px 4px 4px;
   box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    
       
       margin-bottom: 72px;
    
    
        margin-left: auto;
        margin-right: auto;

}
.job-title{
    
    padding: 32px 0
}

/*---------footer-----------*/


.logofoot {
    display: block;
    max-width: 100%;
    text-align: center;
}








.footer-box {
    display: block;
    max-width: 100%;
    text-align: center;
}

/*--.footer-box{
    display: flex;
    align-items: baseline;--*/
    
.logo-paragraf-box {
        display: block;
      
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 72px;
        align-items: center;
        max-width: 100%;
        text-align: center;
    }



/*.logo-paragraf-box{
margin-right: 120px;
}*/







.footer {
    background: var(--main-text-color);
    padding-top: 96px;
     padding-bottom: 96px;
       }
       .logofoot{font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--main-background-color);
    
       display: inline-block;
       
        margin-bottom: 16px;
       }

.logotype {

   font-family: 'Raleway',
    sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height:1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--main-logo-color);
}

.footer-text {
    display: block;

    text-align: left;
    margin-left: 80px;
    margin-right: 80px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-logo-color);
   /*-- max-width: 264px;-*/
}

.social-box {


    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    max-width: 100%;
    text-align: center;
}



/*.social-box{margin-right: 80px;}*/
.social-foot{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-title-color);
margin-bottom: 16px;
}

.social-net-foot {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


/*.social-net-foot{
    display: flex;
    gap: 16px;
}*/

.network-foot{
    width: 40px;
    height: 40px;
   
}
.social-foot-link{
    width: 100%;
    height: 100%;
    background-color:var(--main-background-color);
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-foot-link:hover{
    background-color: #31d0aa;

}
.social-foot-link:focus {
    background-color: #31d0aa;
   
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.network-icon-foot{
    fill:#f4f4fd;
}






/*----------portfolio-----------*/
.apps{
    padding-top: 96px;
    padding-bottom: 120px;
}
.apps-box-button{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;

}
/*----------button-portfolio-----------*/
.button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-background-color);
    background: var(--main-logo-color);
    cursor: pointer;
/*-Для кнопки в класі заданий стиль padding: 12px 24px для визначення відступів всередині кнопки (можна використовувати аналог padding: 12px 24px 12px або padding-top: 12px; та padding-bottom: 12px; padding-left: 24px; padding-right: 24px; )-*/
padding: 12px 24px 12px;
border: 1px  solid var(--main-info-color);
border-radius: 4px;
/*-для плавної зміни властивостей*/
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
    color: var(--main-title-color);
    background-color: var(--main-button-color);
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button:focus {
    color: var(--main-title-color);
    background: var(--main-button-color);
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


/*-------h2 --p--фото-portfolio--*/
.foto-apps{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px; 
}
.foto{
    display: block;
    box-shadow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.foto:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
    
}
.foto:focus{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);transform: translateY(0%);
}
 .headliner {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .headliner-box{
    padding: 32px 16px;
    border: 1px solid var(--main-info-color);
    border-top: none;}

        .picture {
            position: relative;
            overflow: hidden;
        }
    
        .foto:hover .overlay {
            transform: translateY(0);
        }
                .foto:focus .overlay {
                    transform: translateY(0);
                }
    
        .overlay {
            position: absolute;
            top: 0;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--main-logo-color);
            padding: 40px 32px;
            background-color: var(--main-background-color);
            height: 100%;
            width: 100%;
            transform: translateY(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
        }

/*-----header-portfolio-------------*/
.portfolio-header{
    border-bottom: 1px solid var(--main-info-color);
    
}
.header-box{
    display: flex;


}


/*-----portfolio h2--*/
.work-text{
  
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color:var(--main-text-color);
     
       

        

}
/*-----img --*/
img{
    display: block;
}
/*-----друга-секция--*/
.work{
 padding-top: 96px;
 
}
  .work-strategy{

/*-- display: flex;-*/
    /*-----визначення розмірів відступів між елементами списку*/
    gap: 24px;
}
.list-work{

font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color:var(--main-text-color);
margin-bottom: 8px;}

/*------вторая-секция+иконки---*/

.icon{
   display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;

}
/*------пятая-секция+иконки---*/
.clients{
    padding-top: 96px;
     padding-bottom: 96px;
     width: 100%;

}
.title-clients{
    font-size: 36px;
    line-height: 1.11;
    color: var(--main-text-color);
    margin-bottom: 72px;
    }

.company {
  display: flex;
    flex-wrap: wrap;
gap: 16px;
    
}


        /*-.company{
        display: flex;
        gap: 24px;--*/

    
    /*---.clients-list{
        width: calc((100% - 120px) / 6);
        height: 88px;--*/

    

.clients-list{
    width: calc((100% - 16px) / 2);
    padding-bottom: 72px;
}


    .clients-link{
        width: 100%;
        height: 100%;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color:var(--color-icons-color);
        transition:border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .clients-link:hover{
            border-color: #404bbf;
            color: #404bbf;
            cursor: pointer;
        }
    .clients-link:focus{
         border-color: #404bbf;
  color: #404bbf;
cursor: pointer;

                }
                .clients-icons{
                fill: currentColor;
                }
    /*----модальне-викно------*/
    .backdrop{
    position: fixed;
    top: 0;
    
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    }
    .is-hidden{
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
}
.modal-window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); scale(1);
    width: 320px;
    /*width: 408px;*/
    min-height: 584px;
    background: #fcfcfc;
    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 72px 24px 24px 24px;
}
.modal-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align:center;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 16px;
}

.modal-box{
    margin-bottom: 8px;
}
.name-input{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-icons-color);
    display: block;
    margin-bottom: 4px;
}

.container-input-icon{
    margin-bottom: 8px;
}
.box-icon{
    position: relative;
}
.name-user{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

        .name-user:focus {
        border-color: #4D5AE5;
    }
    .icon-input-name{
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .name-user:focus-within+ .icon-input-name {
            fill:#4D5AE5;



        }
              .coment{
                width: 100%;
                height: 120px;
                font-size: 12px;
                line-height: 1.17;
                letter-spacing: 0.04em;
                color: rgba(46, 47, 66, 0.4);
                border: 1px solid rgba(46, 47, 66, 0.4);
                border-radius: 4px;
                background-color: transparent;
                padding: 8px 16px;
                outline: transparent;
                resize: none;
                transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.coment:focus {
    border-color: #4D5AE5;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
}
.modal-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover{
    background-color: #404bbf;
    border: none;

}
.modal-btn:focus{
    background-color: #404bbf;

    border: none;
}
.window-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-btn:hover .window-icon{
    fill:#ffffff
    
} 
.modal-btn:focus .window-icon{
    fill:#ffffff
}
.backdrop.is-hidden .modal-window{
    transform: translate (-50%, -50%) scale(0);
}
.textarea-box{
    margin-bottom: 16px;


}
.checkbox-box{
    margin-bottom: 24px;
}


.privacy-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-icons-color);
}

.checkbox-svg{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    fill: transparent;
    justify-content: center;
    
}
/*делаем --рабочий квадратик*/
.visually-hidden:focus-within+.privacy-label>.checkbox-svg{
border-color: #4D5AE5;
}
 

.visually-hidden:checked + .privacy-label> .checkbox-svg{
    background-color:var(--main-button-color);
    border: none;
    fill:var(--main-logo-color);
    
}

.privacy-link{
    color: var(--main-background-color);
    display: inline-block;
    margin-left: 3px;
}
.send-btn{
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
        margin-right: auto;
 
}



/*------- Subscribe-emeil- footer---------*/



.subscr-btn {
    display: block;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    max-width: 100%;
    text-align: center;
}





.send {
    display: block;
    margin-right: auto;
    margin-left: auto;
   
    max-width: 100%;
    display: inline-block;
    text-align: center;
}


.send-text{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.send-email {
    display: block;
    text-align: center;
    margin-right: auto;
    margin-left: auto;

}

/*.send-email{
    display: flex;
    gap: 24px;*/





    .email-footer {
            display: block;
            margin-bottom: 16px;
            width: auto;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

.email-footer{
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
   
}
.email::placeholder{
    color: #ffffff;

}
.subscr-btn{
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}
.footer-btn-svg{
    margin-left: 16px;

}
/*------------------------- мобильне--меню----------------------*/



.menu-btn {
    
    color: var(--main-text-color);
        background: var(--main-title-color);
    cursor: pointer;
   
    border: none;
   
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 0px;
    background-color:#FFFFFF;
    z-index: 2;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
flex-direction: column;


}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    color: var(--main-text-color);
background-color: var(--main-title-color);
border: none;

}
.mobile-menu{
    display: block;
    
}
.contact-mobil-won{
margin-bottom: 20px;
}
.contact-mobil{
    margin-bottom: 40px;
}

.menu-btn-close {
    position: absolute;
    top: 26px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-title-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
   


    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);}

/*-------------social------------*/

.social-mobil {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.social-net-mobil {
    display: flex;
    gap: 56px;
    margin-bottom: 60px;
    justify-content: center;
    
}

.network-mobil {
    
    width: 40px;
    height: 40px;
   
}

.social-mobil-link {
    width: 100%;
    height: 100%;
    background-color: var(--main-background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-mobil-link:hover {
    background-color: #31d0aa;

}

.social-mobil-link:focus {
    background-color: #31d0aa;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network-icon-mobil {
    fill: #f4f4fd;
}
/*********adress******-------*/

.address-mobil {
    font-style: normal;
    margin-left: 40px;
    margin-bottom: 40px;

}

.contact-group-mobil {
    display: block;
    

}
.contact-list-tel{
font-weight: 700;
font-size: 36px;
line-height:1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #4D5AE5;
}




.contact-list-mobil{
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: #434455;
        margin-left: auto;
        margin-right: auto;
}






.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    
}

.mobile-menu-btn  {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}
.mobile-studio{
font-weight: 700;
    font-size: 36px;
    line-height: 1.11%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    display: block;
    margin-top: 80px;
    margin-left: 40px;
    min-width: 100%;
    text-decoration: none;
}




 /*-------Mobile First----------  */

@media screen and (min-width:320px) {
    .clients-list{
        height: 88px;
        padding-bottom: 0px;
        margin-bottom: 72px;
    }
.footer-text{
    margin-left: 0px;
    margin-right: 0px;
}
    .blu {
            position: relative;
            color: var(--main-background-color);
    
        }
                .contact-list-tel {
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 1.11;
                    letter-spacing: 0.02em;
                    text-transform: capitalize;
                    color: #4D5AE5;
                }
                                .social-net-mobil {
                                    display: flex;
                                    gap: 40px;
                                    margin-bottom: 60px;
                                    justify-content: center;
                                }
}

 @media screen and  (min-width:428px){

    .social-net-mobil {
            display: flex;
            gap: 56px;
            margin-bottom: 60px;
            justify-content: center;
        }
.contact-list-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #4D5AE5;
}


@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {

     
        .hero {

            background: var(--main-text-color);
            padding-top: 112px;
            padding-bottom: 112px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mobil-x2.jpg);

        }}
                   .container {
                       max-width: 428px;
                       padding-left: 15px;
                       padding-right: 15px;
                   }

.address-net{
    margin-top: auto;
}

.hero-title{
    max-width: 320px;
}

    .clients-list {
            display: flex;
            width: calc((100% - 16px) / 2);
            padding-bottom: 0px;
            margin-bottom: 72px;
            height: 88px;
        }
.mobile-studio:focus{
    color: var(--main-button-color);
}
        .blu{
            position: relative;
            color: var(--main-background-color);

        }
 }

 
@media (min-width:768px) {

    .container {
            max-width: 768px;
            padding-left: 15px;
            padding-right: 15px;
        }
    .menu-container{
        display: none;
    }
    .logo{
        margin-right: 0px;
    }
.group-list {
        display: flex;

        gap: 40px;
        margin-left: 120px;
        margin-right: 100px;
        
    }
         .container {
             max-width: 768px;
         }

    .header-menu {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        text-decoration: none;
        padding-top: 24px;
        padding-bottom: 24px;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }



        .menu-btn {
            display: none;
        }
      
                .menu-list {
                    display:flex;
                }
        .contact-group{
            display: block;
            }
            .contact-list{
font-size: 12px;

line-height: 1.6;
letter-spacing: 0.04em;}

            .contact-group-mobil{
                display: flex;}
            .hero-title {
                    margin-bottom: 92px;
                }

.hero {

    background: var(--main-text-color);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-planshet\ \(1\).jpg);
    max-width: 768px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;}

    @media  (min-device-pixel-ratio: 2) , (min-resolution: 192dpi),(min-resolution: 2dppx){
.hero {

    background: var(--main-text-color);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-planshet-x2.jpg);

}}


.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /*------ширина текста заголовка------*/
    max-width: 496px;
    margin-bottom: 36px;

}




.logofoot{
    display: block;
margin-left: 0px;
margin-right: 545px;
margin-bottom: 16px;

}
.send{

margin-left: 0px;
margin-bottom: 0px;
display: flex;
flex-direction: column;
align-items: flex-start;
}
.subscr-btn{
 margin-left: 24px;
 margin-right: auto;
}
.footer-text{
display: block;
        text-align: left;
      margin-left: 0px;
        margin-right: 24px;
        max-width: 264px;

}
.social-box{
   margin-left: 0px;
}
.send-text{
    margin-left: 108px;
}
.footer {
    display: flex;
    padding-bottom: 96px;
    align-items: baseline;
}
.footer-box{
    display: flex;
    align-items: baseline;
    max-width: 100%;
        max-width: 584px;
        flex-wrap: wrap;

}
.send-email{
display: flex;
    text-align: ;
}

.logo-paragraf-box {
    display: block;

    margin-right: 0px;
    margin-left: 0px;
 
  margin-bottom: 0px;
    max-width: 50%;
  
    justify-content: left;
}

    
.work-text{display: flex;
    flex-direction: column;
    flex-basis: calc((100% - 24px) / 2);
   text-align: left; 
   margin-bottom: 0;
   width: 100%;
  }






        .title-list{display: flex;
            text-align: left;
            justify-content: left;
            font-size: 36px;
               
                font-weight: 700;
                line-height: 1.11;
                letter-spacing: 0.02em;
              }    
             .title-list-item{

                font-size: 16px;
                    
                    font-weight: 500;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                    margin-bottom: 0px;
             }                          
 
                                    
    .work-strategy{
        display: flex;
    flex-direction: row;
            flex-wrap: wrap;
        gap: 72px 24px;
        }
        .work{
            padding-top: 96px;
            padding-bottom: 96px;
        }
        .list-item{

display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
        margin-right: auto;
        width: 100%;
   
   
}
.team-list{
   
margin-left: 0px;
margin-right: 0px;
margin-bottom: 56px;
width: calc((100% - 24px) / 2);

}
.company{
display: flex;
flex-direction: row;
flex-wrap: wrap;

margin-left: auto;
margin-right: auto;

justify-content: center;}


 .clients-list {
    display: flex;
    width: calc((100% - 48px) / 3);
    padding-bottom: 0px;
  
    height: 88px;
 }
                                        
                                   
                        .clients-container{
              
                max-width: 584px;
               
            }
           
                .current {
                    position: relative;
                    color: #404bbf;}
        }







@media (min-width: 1158px) {
/*------картинка---*/
.container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .logo{
        margin-left: 141px;
        margin-right: auto;
    }

.contact-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    gap: 40px;}

    
    .group-list{
        margin-right: auto;
    }
.hero {

    background: var(--main-text-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;

}
.footer-box{
    width: 100%;
}

.footer{
    width: 100%;
}


.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /*------ширина текста заголовка------*/
    max-width: 496px;
    margin-bottom: 48px;

}

.title-list {
   display: flex;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
text-align: left;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    /*----визначення відступу між заголовком і параграфом*/
    
    text-align: center;
}
.title-list-item {
   
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--main-content-color);
}



@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {

        background: var(--main-text-color);
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office\ 1-desktop-x2.jpg);

    }}
 .contact-group {
            display: flex;
            margin-right: 141px;
            margin-left: auto;
        }

.done-list-item {
    width: calc((100% - 48px) / 3);
   
}

      .work-strategy{
        flex-wrap: nowrap;
        flex-basis: calc((100% - 24px) / 3);
        margin-right: 140px;
            margin-left: 140px;
            gap: 24px;
      }
      .people{
        padding-top: 120px;
        padding-bottom: 120px;
      }
      .work{padding-top: 120px;
    padding-bottom: 120px;}
      .icon{
        display: flex;
       
      }
      .company{
        display: flex;
        flex-wrap: nowrap;
gap: 24px;
}
      
    .clients{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .clients-list{
   display: flex;
        justify-content: baseline;
        justify-content: center;
        padding-bottom: 0px;
        width: calc((100% - 120px) / 6);
        height: 88px;
    }
    .footer-box{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
    }
   
    
    .logo-paragraf-box{
        margin-left: auto;
        margin-right: 120px;
    }
    .logofoot{
    margin-left: 0px;
        margin-right: 120px;
    }
    .footer-text{
        margin-left: 0px;
        margin-right: 0px;
     
    }
    .social-net-foot{
        margin-left: 0px;
    }

    .social-foot{
        display: flex;
        text-align: left;
    }
        .email-footer {
            margin-left: 0px;
        }
        .send-text{
            margin-left: 0px;
        }
   .footer{
    padding-top: 100px;
    padding-bottom: 100px;
   }
   .footer-box{
    padding-bottom: 0px;
   }
   .social-box{
    margin-bottom: 0px;
   }
   .clients-link{
 
    text-align: center;
   
   }
   .team-list{
    width: calc((100% - 72px) / 4);
   }
  

.clients-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
   
    align-items: center;
    justify-content: center;
    color: var(--color-icons-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.only-foto{
    display: flex;
}
    }